#ifndef FILEREADING_H
#define FILEREADING_H

#include "dataoperations.h"

#include <iostream>
#include <fstream>
#include <sstream>
#include <stdlib.h>
#include <string.h>
#include <vector>

class FileReading
{
public:
    int i = 0;
    std::string FileToOpen = DATABASE_LOCATION;
    Storage Storage;
    std::ifstream OpenedFile;
    FileReading()
    {
        try
        {
            OpenedFile.open(FileToOpen);
            if (!OpenedFile.good()) { throw 1;}//CannotOpenFileException(""); }
                while (!OpenedFile.eof()) {
                OpenedFile >> Storage.items[i].Item;
                OpenedFile >> Storage.items[i].Much;
                OpenedFile >> Storage.items[i].Place;
                i++;
            }
            OpenedFile.close();
            }
            catch (...){//CannotOpenFileException& error) {
                std::cerr << "There is an error in file. Please create file Test.txt in application directory." << std::endl;
            }
        Storage.NumberOfAllPositions = i - 1;
    }
    public : class::Storage getStorage()
    {
        return this->Storage;
    }
};
#endif // FILEREADING_H
